spring.datasource.url=jdbc:mysql://localhost:3306/pb_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtEvaristoSecretKey
grokonez.app.jwtExpiration=86400